package templates

templ footer() {
<footer class="bg-primary-600 p-4"></footer>
}

templ nav(isLoggedIn bool) {
<nav class="bg-primary-600 p-4">
	<div class="container flex justify-between">
		<ol class="flex space-x-4">
			<li>
				<a class="text-gray-300" href="/">Home</a>
			</li>
			<li>
				<a class="text-gray-200" href="/about">About</a>
			</li>
		</ol>
		<ol class="flex space-x-4">
			<li>
				<a class="text-gray-200" href="/auth/sign-up">Register</a>
			</li>
			if isLoggedIn {
			<li>
				<a class="text-gray-200" href="/auth/logout">Logout</a>
			</li>
			} else {
			<li>
				<a class="text-gray-200" href="/auth/login">Login</a>
			</li>
			}
		</ol>
	</div>
</nav>
}

templ Layout(contents templ.Component, title string, isLoggedIn bool) {
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{ title }</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="/static/htmx.min.js"></script>
	<link rel="stylesheet" href="/static/css/style.css" />
</head>

<body class="flex flex-col h-full">
	@nav(isLoggedIn)
	@contents
	<div>
		<h1>Hello</h1>
	</div>
</body>

</html>
}
