package templates

templ SignUp() {
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .signup-container {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
        }
        .signup-container h2 {
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
        }
        .signup-container input[type="email"],
        .signup-container input[type="password"] {{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        .signup-container input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #175019;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        .signup-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/sign-up" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm-password" placeholder="Confirm passowrd" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
}